mqtt.hostname=localhost
command.processor.classname=com.databang.publiferCommandProcessor
device.hardware.id=123-TEST-439829343897429
device.specification.token=7dfd6d63-5e8d-4380-be04-fc5c73801dfb
